FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\Guardian.exe;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\MonoGame.Framework.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\SharpDX.Direct2D1.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\SharpDX.Direct3D11.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\SharpDX.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\SharpDX.DXGI.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\SharpDX.MediaFoundation.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\SharpDX.XAudio2.dll
OutputAssembly=C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\intermediate\PreMergeILTransformed
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\
LibPath=C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\
LibPath=C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\PreResolveDependencies
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=True
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=0
ItemSpec=RemoveDuplicateMembers
MetadataCount=0
ItemSpec=PortableLib
MetadataCount=2
FrameworkImplementationAssemblies=C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\mscorlib.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.AppContext.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Buffers.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Core.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Data.Common.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Globalization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.Compression.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Http.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Requests.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Sockets.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Numerics.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ObjectModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Private.Uri.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Context.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Claims.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Principal.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.Encoding.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Timer.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Windows.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.Linq.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\mscorlib.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.AppContext.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Buffers.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Core.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Data.Common.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Globalization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.Compression.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Http.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Requests.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.Sockets.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Numerics.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ObjectModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Private.Uri.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Context.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Claims.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Security.Principal.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.Encoding.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Threading.Timer.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Windows.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.Linq.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;C:\Users\miles\Desktop\Guardian\Guardian\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.5\tools\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
