<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/miles/Desktop/Guardian/Guardian/Content/music.mp3</SourceFile>
  <SourceTime>2018-05-23T19:24:38.5218344-04:00</SourceTime>
  <DestFile>C:/Users/miles/Desktop/Guardian/Guardian/Content/bin/WindowsStoreApp/Content/music.xnb</DestFile>
  <DestTime>2019-03-20T11:39:22.5172738-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/miles/Desktop/Guardian/Guardian/Content/bin/WindowsStoreApp/Content/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>