<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/miles/Desktop/Guardian/Guardian/Content/playerShoot.mp3</SourceFile>
  <SourceTime>2018-05-14T11:47:43.3439134-04:00</SourceTime>
  <DestFile>C:/Users/miles/Desktop/Guardian/Guardian/Content/bin/WindowsStoreApp/Content/playerShoot.xnb</DestFile>
  <DestTime>2019-03-20T11:35:47.7038402-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>