WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Content\Background.xnb
Content\BBar.xnb
Content\bigWrite.xnb
Content\boss1S.xnb
Content\boss2S.xnb
Content\bShoot.xnb
Content\Bullet1.xnb
Content\Bullet2.xnb
Content\chargeBar.xnb
Content\crosshair.xnb
Content\ehit.xnb
Content\enemy1.xnb
Content\enemy2.xnb
Content\gg.xnb
Content\healthBar.xnb
Content\howtoC.xnb
Content\howtoK.xnb
Content\iHealth.xnb
Content\iShield.xnb
Content\loaded.xnb
Content\music.wma
Content\music.xnb
Content\myFont.xnb
Content\noCharge.xnb
Content\pHit.xnb
Content\playerMiddle.xnb
Content\playerShoot.xnb
Content\Quantum.otf
Content\reloadBar.xnb
Content\reloadBarF.xnb
Content\shieldBar.xnb
Content\shootLeft.xnb
Content\shootRight.xnb
Content\t1shoot.xnb
Content\t2shoot.xnb
Content\win.xnb
Content\write.xnb
Properties\Default.rd.xml
